{
  "name": "vorterx",
  "version": "3.0.0",
  "engines": {
  "node": "16.11.0"
  },
  "main": "core.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node --max-old-space-size=4096 core.js"
  },
  "author": "Diegoson",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@consumet/extensions": "^1.5.2",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^16.9.1",
    "@viper-x/fancytext": "^1.0.2",
    "@xaviabot/fb-downloader": "^1.0.14",
    "axios": "^0.24.0",
    "node-os-utils": "^1.3.7",
    "util": "^0.12.4",
    "chalk": "^4.1.2",
    "cfonts": "^3.2.0",
    "child_process": "^1.0.2",
    "curve25519-js": "^0.0.4",
    "chess.js": "1.0.0-beta.6",
    "chessground": "^9.0.4",
    "express": "^4.17.1",
    "btch-downloader": "^2.0.8",
    "@bochilteam/scraper": "^4.2.3",
    "api-dylux": "^1.4.4",
    "fb-info-video": "^1.0.2",
    "discord.js": "^13.3.0",
    "dotenv": "^16.3.1",
    "emoji-strip": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.3.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "mumaker": "^2.0.0",
    "moment-timezone": "^0.5.41",
    "mongoose": "^7.5.3",
    "node-fetch": "^3.1.0",
    "neofetch": "^7.1.0",
    "openai": "^3.2.1",
    "aptoide-scraper":"^1.0.1",
    "pino": "^8.14.1",
    "path": "^0.12.7",
    "pastebin-js": "^1.0.6",
    "luxon": "^3.4.3",
    "instagram-url-direct": "^1.0.13",
    "human-readable": "^0.2.1",
    "network-speed": "^2.1.1",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "quick.db": "^9.1.6",
    "quickmongo": "^5.2.0",
    "wa-sticker-formatter": "^4.4.4",
    "google-it": "^1.2.2",
    "aztec-md-ytdl": "^3.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "youtube-yts": "^2.0.0",
    "mongodb": "^5.9.0"
  },
  "directories": {
   "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vorterx/Aztec-MD.git"
  },
  "bugs": {
  "url": "https://github.com/Vorterx/Aztec-MD/issues"
  },
  "homepage": "https://github.com/Vorterx/Aztec-MD#readme",
  "description": "An awesome WhatsApp User Bot made by the Vorterx Team! Power up your chats with cool features."
}
